/*!******************************************!*\
  !*** ./src/Pages/Forms/ContactsPage.jsx ***!
  \******************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/PageItem.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Pagination.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ShopComponents/Search/Search.jsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/ShopComponents/Forms/Contacts.jsx ***!
  \**********************************************************/
