/*!***************************************************!*\
  !*** ./src/hooks/Site-config/usehandleChange.jsx ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/Pages/Site-Config/HeadingsConfigPage.jsx ***!
  \******************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Headings/HeadingsConfig.jsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Headings/HeadingsContent.jsx ***!
  \*******************************************************************************/
