/*!******************************************************!*\
  !*** ./src/hooks/Site-config/useCategoriesHandle.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/Pages/Site-Config/CategoriesConfigPage.jsx ***!
  \********************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/ToggleSwitch/ToggleSwitch.jsx ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Categories/CategoriesConfig.jsx ***!
  \**********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Categories/Layouts/CategoriesOne.jsx ***!
  \***************************************************************************************/
