/*!*************************************!*\
  !*** ./src/hooks/useProductCard.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/Pages/Shop/ShopHomePage.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Shop/Ratings.jsx ***!
  \*****************************************/

/*!****************************************************!*\
  !*** ./src/components/ShopComponents/ShopInfo.jsx ***!
  \****************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ProductCards/MainProductCard.jsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ShopComponents/ShopProfileData.jsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/ProductCards/MainCardMiddleWare.jsx ***!
  \************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/ShopComponents/Events/EventProductCard.jsx ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/ShopComponents/Layout/PasswordChangeModal.jsx ***!
  \**********************************************************************/
