/*!***************************************************!*\
  !*** ./src/Pages/Site-Config/QuoteConfigPage.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/Site-config/useImagesHandler.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/Site-config/usehandleChange.jsx ***!
  \***************************************************/

/*!****************************************************************!*\
  !*** ./src/Pages/Shop/Gallery/Modal/DeleteImgConfirmModal.jsx ***!
  \****************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/About/ImageSelect.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Quote/QuoteConfig.jsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/About/ImagesUpload.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Quote/QuoteContent.jsx ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Features.jsx/MainImage.jsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/modals/SelectImageModal.jsx ***!
  \******************************************************************************/
