/*!**************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/Offer.jsx ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/VitalInfo.jsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Modal/SelectImgModal.jsx ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/Description.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/MoreDetails.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/NewCategory.jsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/AddAttribute.jsx ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/ShopNewCategory.jsx ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/AddSpecification2.jsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/AddSpecifications.jsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/CustomizeCategory.jsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/ProductDescription.jsx ***!
  \***************************************************************************************/
