/*!*****************************************************!*\
  !*** ./src/Pages/Site-Config/RegionsConfigPage.jsx ***!
  \*****************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Regions/RegionsConfig.jsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Regions/RegionsContent.jsx ***!
  \*****************************************************************************/
