/*!*******************************************!*\
  !*** ./src/Pages/Forms/InquiriesPage.jsx ***!
  \*******************************************/

/*!*********************************************************!*\
  !*** ./src/components/ShopComponents/Search/Search.jsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ShopComponents/Forms/Inquiries.jsx ***!
  \***********************************************************/
