/*!******************************************************!*\
  !*** ./src/Pages/Shop/Categories/ShopCategories.jsx ***!
  \******************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/ShopComponents/Categories/CategoryPage.jsx ***!
  \*******************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/ShopComponents/Categories/Modals/CategoryDeleteModel.jsx ***!
  \*********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/CustomizeCategory.jsx ***!
  \**************************************************************************************/
