/*!***************************************************!*\
  !*** ./src/hooks/Site-config/usehandleChange.jsx ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./src/Pages/Site-Config/NewsLetterConfigPage.jsx ***!
  \********************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/NewsLetter/NewsLetterConfig.jsx ***!
  \**********************************************************************************/
