/*!************************************!*\
  !*** ./src/redux/actions/order.js ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/components/Profile/SideBar.jsx ***!
  \********************************************/

/*!*************************************************!*\
  !*** ./src/Pages/Profile/OrdersPageProfile.jsx ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/Profile/OrderspageTabs.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/Site-config/usePageSEOHandle.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Profile/Cards/OrderCards.jsx ***!
  \*****************************************************/
