/*!*****************************************************!*\
  !*** ./src/Pages/Shop/Products/ShopProductEdit.jsx ***!
  \*****************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/ProductEdit.jsx ***!
  \*********************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Drafts/DraftImages.jsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/ValidationFunction2.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Drafts/DraftKeywords.jsx ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Drafts/DraftColorInput.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Drafts/DraftVariations.jsx ***!
  \********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Drafts/DraftProductIdentity.jsx ***!
  \*************************************************************************************/
