/*!********************************************************!*\
  !*** ./src/Pages/Site-Config/IndustriesConfigPage.jsx ***!
  \********************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Industries/IndustriesConfig.jsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Industries/IndustriesContent.jsx ***!
  \***********************************************************************************/
