/*!***************************************!*\
  !*** ./src/Pages/Shop/ShopStocks.jsx ***!
  \***************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/PageItem.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Pagination.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ShopComponents/Search/Search.jsx ***!
  \*********************************************************/

/*!********************************************************************!*\
  !*** ./src/components/ShopComponents/Stocks/NewShopStockTable.jsx ***!
  \********************************************************************/
