/*!*****************************************!*\
  !*** ./src/components/Shop/Ratings.jsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Pages/ProductDetailsPage.jsx ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/hooks/useDetailsPageHandler.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/components/ProductDetails/Sku.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/swiper/modules/thumbs.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/ProductDetails/Price.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/ProductDetails/BuyNow.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/free-mode.css ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/ProductDetails/Counter.jsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/ProductDetails/TopRated.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/ProductDetails/WishList.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/ProductDetails/AddToCart.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/ProductDetails/BestDeals.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/ProductDetails/Attributes.jsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/ProductDetails/GetCategory.jsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/Product1details/MobileCase1.jsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/Product1details/ProductCramp.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ProductDetails/GetPopularity.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ProductDetails/VarientSelect.jsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Product1details/LapProductdet.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Product1details/RatedProducts.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Product1details/SliderProduct.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ProductDetails/RelatedProducts.jsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/Product1details/ShippingDetails.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/ProductDetails/FeaturedProducts.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/ProductDetails/ShareProductComp.jsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/ProductDetails/StockAvailability.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Product1details/ProductTapContent.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/ProductCards/RelatedProductsCards.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/ProductDetails/ProductDetailsMain.jsx ***!
  \**************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/swiper/modules/thumbs.css ***!
  \********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/swiper/modules/free-mode.css ***!
  \***********************************************************************************************************************************/
