/*!**************************************************!*\
  !*** ./src/hooks/Site-config/useHandleFooter.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/Pages/Site-Config/FooterConfigPage.jsx ***!
  \****************************************************/

/*!************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/About/ImageSelect.jsx ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Footer/FooterConfig.jsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Footer/FooterContent.jsx ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Features.jsx/MainImage.jsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/modals/SelectImageModal.jsx ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Footer/FooterMappingContent.jsx ***!
  \**********************************************************************************/
