/*!***************************************************!*\
  !*** ./src/hooks/Site-config/usehandleChange.jsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/Pages/Site-Config/ContactConfigPage.jsx ***!
  \*****************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Contact/ContactConfig.jsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Contact/ContactContent.jsx ***!
  \*****************************************************************************/
