/*!*************************************!*\
  !*** ./src/hooks/useProductCard.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/hooks/useFilterHandler.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/Shop/Ratings.jsx ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./src/components/Products/AllProducts.jsx ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/others/FilteredContext.jsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Shop/Shoppage1Breadcrump.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/others/AllProductsMapper.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/PageItem.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Pagination.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ProductCards/MainProductCard.jsx ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./src/components/ProductCards/MainCardMiddleWare.jsx ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/others/AllProductsTotalProductsBar.jsx ***!
  \***************************************************************/
