/*!**********************************************!*\
  !*** ./src/Pages/Shop/ShopCreateProduct.jsx ***!
  \**********************************************/

/*!*********************************************************!*\
  !*** ./src/hooks/categories/useFetchCategoryHandler.js ***!
  \*********************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/CreateProduct.jsx ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/Images.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/ValidationFunction.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/Keywords.jsx ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/ColorInput.jsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/Variations.jsx ***!
  \*******************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/ShopComponents/CreateProduct/Components/ProductIdentity.jsx ***!
  \************************************************************************************/
