/*!***************************************************!*\
  !*** ./src/Pages/Site-Config/BlogsConfigPage.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/Site-config/useImagesHandler.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/Site-config/usehandleChange.jsx ***!
  \***************************************************/

/*!****************************************************************!*\
  !*** ./src/Pages/Shop/Gallery/Modal/DeleteImgConfirmModal.jsx ***!
  \****************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Blogs/BlogSecOne.jsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/About/ImageSelect.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Blogs/BlogsConfig.jsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/About/ImagesUpload.jsx ***!
  \*************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/modals/SelectImageModal.jsx ***!
  \******************************************************************************/
