/*!****************************************!*\
  !*** ./src/hooks/Blogs/useApiCalls.js ***!
  \****************************************/

/*!************************************************!*\
  !*** ./src/Pages/Shop/Blogs/BlogsListPage.jsx ***!
  \************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ShopComponents/Blogs/BlogsList.jsx ***!
  \***********************************************************/

/*!********************************************************************!*\
  !*** ./src/components/ShopComponents/Blogs/Buttons/EditButton.jsx ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/ShopComponents/Blogs/Buttons/DeleteButton.jsx ***!
  \**********************************************************************/
