/*!***********************************************************!*\
  !*** ./src/Pages/Site-Config/TestimonialsConfigPages.jsx ***!
  \***********************************************************/

/*!************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/About/ImageSelect.jsx ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Features.jsx/MainImage.jsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/modals/SelectImageModal.jsx ***!
  \******************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Testimonials/TestimonialContent.jsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ShopComponents/SiteConfig/Testimonials/TestimonialsConfig.jsx ***!
  \**************************************************************************************/
